<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:gravity="center"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/value_text"
android:layout_width="143dp"
android:layout_height="wrap_content"
android:text=""
android:textSize="16sp"
android:editable="false"
>
</EditText>
<LinearLayout
android:id="@+id/widget42"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button7"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="7"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button8"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="8"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button9"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="9"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
</LinearLayout>
<LinearLayout
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button4"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="4"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button5"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="5"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button6"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="6"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
</LinearLayout>
<LinearLayout
android:id="@+id/widget50"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button1"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="1"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button2"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="2"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button3"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="3"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
</LinearLayout>
<LinearLayout
android:id="@+id/widget56"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/buttonlimit"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="L"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button0"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="0"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
<hongo.mahjongtally.Mahjong3KJButton
android:id="@+id/button_clear"
android:layout_width="50dp"
android:layout_height="45dp"
android:text="C"
android:gravity="center"
android:textSize="20sp"
android:typeface="monospace"
>
</hongo.mahjongtally.Mahjong3KJButton>
</LinearLayout>
</LinearLayout>
